
  <!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Smart Contract</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css">
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  

      <link rel="stylesheet" href="css/style1.css">


</head>
<body>
	<!-- main -->
	
	<div class="main-w3layouts wrapper">
		<center><img src="images/Agrikore.png" style="width: 100px; height: 25px"></center>
		<h1>Smart Contract</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="#" method="post">
					<input class="selectOp" type="text" name="Username" placeholder="Enter CCB Name" required="">
					<select class="selectOp" >
    <option value="0" style="background-color: #2d862d; border-style: none;">Select Type of Smart Contract</option>
    <option value="1" class="opt" style="background-color: #2d862d; border-style: none;" >Turnkey</option>
    <option value="2" class="opt" style="background-color: #2d862d; border-style: none;">Partial Turnkey</option>
    <option value="3" class="opt" style="background-color: #2d862d; border-style: none;">Basic</option>
    
   
  </select>

<select class="selectOp" style= " background-color: transparent;">
    <option value="0"  style="background-color: #2d8643; border-color: none; ;"> Select Security Type</option>
    <option value="1"   style="background-color: #2d8643; border-color: none; ">Bank Guarantee</option>
    <option value="2"   style="background-color: #2d8643; border-color: none;">Cash</option>
    <option value="3"   style="background-color: #2d8643; border-color: none;">Insurance bond</option>
       <option value="3"   style="background-color: #2d8643; border-color: none;">Replenishment Terms (Less than 72 Hours)</option>
  </select>

					<input class="text" type="text" name="Security type" placeholder="Value of Security" required="">
					<input class="email	" type="text" name="Amount Deposited" placeholder="Amount Deposited" required="">

<select class="selectOp">
    <option value="0" style="background-color: #2d862d;"> Select Crop</option>
    <option value="Banana" style="background-color: #2d8643;" >Banana</option>
    <option value="Bitter Ball" style="background-color: #2d862d;">Bitter Ball</option>
    <option value="Broad Beans" style="background-color: #2d862d;">Broad Beans</option>
    <option value="Cabbage" style="background-color: #2d862d;" >Cabbage</option>
    <option value="Cashew" class="form-control" style="background-color: #2d862d;">Cashew</option>
    <option value="Cassava" class="form-control" style="background-color: #2d862d;">Cassava</option>
     <option value="Citrus" class="form-control" style="background-color: #2d862d;">Citrus</option>
    <option value="Cocoa" class="form-control" style="background-color: #2d862d;">Cocoa</option>
    <option value="Coconut" class="form-control" style="background-color: #2d862d;">Coconut</option>
     <option value="Coffee" class="form-control" style="background-color: #2d862d;">Coffee</option>
    <option value="Collard" class="form-control" style="background-color: #2d862d;">Collard</option>
    <option value="Cotton" class="form-control" style="background-color: #2d862d;">Cotton</option>
     <option value="Cowpea" class="form-control" style="background-color: #2d862d;">Cowpea</option>
    <option value="Eddoe" class="form-control" style="background-color: #2d862d;">Eddoe</option>
    <option value="EggPlat" class="form-control" style="background-color: #2d862d;">EggPlat</option>
     <option value="Groundnut" class="form-control" style="background-color: #2d862d;">Groundnut</option>
    <option value="Hot Pepper" class="form-control" style="background-color: #2d862d;">Hot Pepper</option>
    <option value="Lettuce" class="form-control" style="background-color: #2d862d;">Lettuce</option>
     <option value="Maize" class="form-control" style="background-color: #2d862d;">Maize</option>
    <option value="Millet" class="form-control" style="background-color: #2d862d;">Millet</option>
    <option value="Oil Palm" class="form-control" style="background-color: #2d862d;">Oil Palm</option>
     <option value="Okra" class="form-control" style="background-color: #2d862d;">Okra</option>
    <option value="Pineapple" class="form-control" style="background-color: #2d862d;">Pineapple</option>
    <option value="Plantain" class="form-control" style="background-color: #2d862d;">Plantain</option>
     <option value="Pumpkin" class="form-control" style="background-color: #2d862d;">Pumpkin</option>
    <option value="Rice" class="form-control" style="background-color: #2d862d;">Rice</option>
    <option value=">Sorghum" class="form-control" style="background-color: #2d862d;">Sorghum</option>
     <option value="Soybeans" class="form-control" style="background-color: #2d862d;">Soybeans</option>
    <option value="Squash" class="form-control" style="background-color: #2d862d;">Squash</option>
    <option value="stem" class="form-control" style="background-color: #2d862d;">stem</option> 
    <option value="Sweet Potato" class="form-control" style="background-color: #2d862d;">Sweet Potato</option>
    <option value="Tomato" class="form-control" style="background-color: #2d862d;">Tomato</option>
    <option value=">Vegetable" class="form-control" style="background-color: #2d862d;">Vegetable</option>
     <option value="Watermelon" class="form-control" style="background-color: #2d862d;">Watermelon</option>
    <option value="Wheat" class="form-control" style="background-color: #2d862d;">Wheat</option>
    <option value="Yam" class="form-control" style="background-color: #2d862d;">Yam</option> 
  </select>

<select class="selectOp">
    <option value="0" class="form-control" style="background-color: #2d862d;"> Select State</option>
    <option value="Abia" class="form-control" style="background-color: #2d862d;">Abia</option>
    <option value="Adamawa" class="form-control" style="background-color: #2d862d;">Adamawa</option>
  </select>
<select class="selectOp">
    <option value="0" class="form-control" style="background-color: #2d862d;" > Select LGA</option>
    <option value="Abia" class="form-control" style="background-color: #2d862d;">Abia</option>
    <option value="Adamawa" class="form-control" style="background-color: #2d862d;">Adamawa</option>
  </select>

<select class="selectOp">
    <option value="0" class="form-control" style="background-color: #2d862d;" > Select Your Delivery State</option>
    <option value="Abia" class="form-control" style="background-color: #2d862d;">Abia</option>
    <option value="Adamawa" class="form-control" style="background-color: #2d862d;">Adamawa</option>
  	</select>

  	<input class="email" type="text" name="Username" placeholder="Enter the Quantity in Metric Tonnes" required="">

<input class="email" type="text" name="Username" placeholder="Enter CCB Coupon Price" required="">

<input class="email" type="text" name="Username" placeholder="Enter Cellulant Commision" required="">


<input class="email" type="text" name="Username" placeholder="Enter the Start Date" required="">
<input class="text" type="text" name="Username" placeholder="Enter the End Date" required="">
					<div class="wthree-text" style="margin-top: 20px">
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>I Agree To The <a href="#open-modal" class="pop-btn" style="color: green; font-weight:bolder;">Terms & Conditions</a></span>
						</label>
						
						<div class="clear"> </div>
					</div>
					<input type="submit" value="SUBMIT">
				</form>
				
			</div>
		</div>



<div id="open-modal" class="modal-window">
  <div>
  	<img src="images/Agrikore.png" style="width: 100px; height:25px">
    <a href="#" title="Close" class="modal-close">Close</a>
    <center><h2 style="color: green; font-size: 20px" >MarketPlace User Licence Aggrement</h2></center>
    <div style="font-size: 15px; margin-top: 10px">I confirm That I will Abide by the terms of Security That I Placed on the Smart Contract, I authorise Instant Payment from my Wallet for the fulfilment of the order to the Farmer upon delivery of the Grain.
    	<p>I authorise Cellulant Nigeria Limited To assign third party Offtakers (Aggregators) to facilitate the fulfilment of this Guaranteed order.</p>
    	<p>I accept that I will replenish my wallet upon receiving the aggreed quantity of produce. I aggree that I will be charged interest if I fail to meetup with the aggreed contract term. </p>
    </div>
    </div>
</div>





			<!-- e: table -->
        </div>
      
</div>



		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© 2019 Cellulant Nigeria Limited</a></p>
		</div>
		<!-- //copyright -->
		
	</div>
	<!-- //main -->
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
  
  
