@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400);

.word {
  bottom: 0;
  color: #fff;
  font-size: 1.4em;
  height: 50px;
  left: 0;
  line-height: 2.5em;
  margin: auto;
  right: 0;
  position: relative;
  text-shadow: 0 0 10px rgba(50, 255, 50, 0.5), 0 0 5px rgba(100, 255, 100, 0.5);
  top: 0
}

.word span {
  display: inline-block;
  -webkit-transform: translateX(100%) scale(0.9);
          transform: translateX(100%) scale(0.9);
  -webkit-transition: -webkit-transform 500ms;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
}

.word .done {
  color: #6f6;
  -webkit-transform: translateX(0) scale(1);
          transform: translateX(0) scale(1);
}
